---
# Source: prometheus/templates/server/serviceaccount.yaml
# Source: prometheus/templates/server/serviceaccount.yaml
# Source: prometheus/templates/server/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    component: "server"
    app: prometheus
    release: prometheus
    chart: prometheus-15.12.0
    heritage: Helm
  name: prometheus-server
  namespace: prometheus
  annotations:
    {}
